.display-flex-wrap () {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.display-flex-nowrap () {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}
.login-lyp {
  width: 100%;
  height: 100%;
  .wrapper-bg {
    width: 100%;
    height: 100vh;
    > img {
      width: 100%;
      min-height: 100vh;
    }
    .login_box {
      width: 350px;
      //height: 560px;
      //transform: scale(1.4);
      border-radius: 15px;
      padding: 35px;
      color: #EEE;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) scale(1.2);
      background-color: rgba(0, 0, 0, 0.4);
      .ivu-form {
        .display-flex-wrap();
        .ivu-form-item, .ivu-form-item-content {
          //.display-flex-wrap();
          margin-right: 0;
          width: 100%;
        }
      }
      .login_title {
        text-align: center;
        font: 20px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei",sans-serif;
        color: #FFFFFF;
        height: 20px;
        line-height: 20px;
        padding: 0 0 35px 0;
      }
      button {
        width: 100%;
        margin-top: 10px;
      }
    }
  }
}
